events {
  worker_connections  1024;
}
http {
  server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;

    location / {
      proxy_pass  http://$FE_SERVER/;
    }

    location /api {
      rewrite     /api/(.*) /$1  break;
      proxy_pass  http://$BE_SERVER/;
    }
  } 
}